language: generic
deploy:
  provider: s3
branches:
  only:
  - feature-sprint1-michael 
  bucket: bucketostuffs
  acl: bucket_owner_full_control
  region: us-west-2
  skip_cleanup: true
env:
  global:
  - secure: XGd0VQ5P7rK58ZVbo7h8jk2cqFkqqv6eMkPlvuhO2bueL2FeJ9SoyVzz63aFMM01zSzLLrDFMwXkcHtDml+VQq8XnG2U6Hwkes7zwySdCfqo0rGI+p+4iQ5UMZtji+thCe28Qi4cNXKqQzmw1vrvYEzoiTG/w8mVLPcYw+BFH7tONSwXQn8ozvx/tDTfCkPXUehA91L1t9LBPMc+ZywGVgID8hDI50TDyfzTHzda0EhlETfxOhDIwqNKcVxQEp43WSHL7ONfL67ofZ3Qos6bHlUHc+Dmc6BUuEVx0ZiOkVgY8TajEY9UnkhkQOFfk35vYzkpmU6O2sFa/VpiR1hsggTClF2yRZmiCOp2JjBatjLfhlPW8yclAXepoULUIFYMhLBJpfVJIRET9tRGfZqA/oiHzw1kz9WOu8V1I+bDEkDrZwImUexOPKtZnKC6ZaFd9iDgMnRShCUQPrTlMXcM9R+52rRZtCafkyXIucSUVpdhWLktomas3lAajph6JuQwzhzAwsYb/MgXsLUAlZJ2ZKxwcV1yUDOjXXjpfsXW2PNP9AP4mjEA1/hc4wymPwXRR1DazAHVPCmwtwlG73owMhf1Oz8x2Xwtm/DK8/JR6dMlbqSeGl4YHPC9tNwR8Mvpk2Jd0RZgMZy7puMTU2ywv8Pi9TfemF81pcfA97Jjpus=
  - secure: vyUASlH8X8fa7hCcIfmS1/5J/DQELv0EEMdeH8+oid4Uea6bfeG3W6L8hV6gd2codepCVjjjggaEgWnE74M2PQ4bQ44xFo2O/mTNxgERnFA+oyoUSz1CeWGl0QY+JsJBNU7FX8QYHgdMcG4a5+a+M7I2x5nxWO9K4ViIE3N5NivZPBs0mhtmvqmnF87BtiDNDeUckLIMhjqiubTiiA41dDC2okhIEPQ8qwQi7F5uR4tx9VQy20mb4/qYbGz1S2ZhInrfU6mcNSPsoLwwD2Wlkbsi7wIu2YPsijN8Z69+Fb5EgAUbq0EQ1txIJ+mX36pqmYhPIK8K3yLEG6576E5YHCSFCQ0iMBWVBSSML4FWm9cwPAh/6mWdmNEzPk9frA0uVR/P9A0p5ay7vvTIlMyxe+nIt2r9q9XtAWNAjPGopgEGfCe4iVLovzmviZ0UcGRUr3UrDsOPpSGgW961pymgdeZHBT2n/J/M1HVuDsI7vao6UtVB9RjLcqfgVs/5VrnB914j972/r8R/9kSJYU2qPsTPIY2StNdixb4147g8EkywLwvOAMkY5jYjDbwMkYB6w73y3FLv/Ai12WpWyCWCN038981GIAPNjW4971tdRznEVE3DMiamc4h78SR1MfXz4eRJhAewpPrGGHmV4lXhm3ZWc0rpKC+y+Mokc2EXs8A=